NODE_ENV = development
# DATABASE_URL=mongodb://127.0.0.1:27017/portalDB

PORT=5000
# PUBLIC_PATH=http://localhost:
DATABASE_URL=mongodb+srv://vimalraj:stp%40261141@cluster0.wgcbctp.mongodb.net/LMS_EL
# ACCESS_TOKEN_SECRET=aao5WX2eb3aTIFfKc8.NnpWAKPo/5ORmWzhGVfC
# REFRESH_TOKEN_SECRET=mWzhGVfCaTIFfKc8NnpWAKPoaao5WX2eb3/5OR
# STRIPE_SECRET_KEY="sk_test_51AUEguFehCXaau10Eb2yaPFTrJt4ICZHGBPaQ4Kc6od90CJewmK4QIbhBMy1jDtcplzYmg65egjNGkYXfFFxOszX00fx0qVdW7"
# MAIL_HOST=smtp.gmail.com
# MAIL_SERVICE_PORT=587
# MAIL_USERNAME=zonvoirkuldip@gmail.com
# MAIL_OWNER_PASSWORD=Kuldip@!202206
# MAIL_HOST=mail.zonvoirdemo.in
# MAIL_SERVICE_PORT=465
# mail_username=kuldip@zonvoirdemo.in
# MAIL_OWNER_PASSWORD=X}7@j7{yz+Ox
JWT_SECRET = 